{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DataBase" : " Server=./;Database=DB_SistemaTarefas;User Id=sa;Password=flag1 "



  },
  "AllowedHosts": "*"
}
